EXPO_PUBLIC_MAPBOX_KEY=pk.eyJ1IjoiaW5vdmFjaWVicmF0aXNsYXZhIiwiYSI6ImNrd25icnBvZTJpZDAyb252N2NlcjZvYTEifQ.RYAkWitxV2HyomaXVe4VnA
EXPO_PUBLIC_CLIENT_ID=f66c44fa-85cc-417d-9de6-be350847a240
EXPO_PUBLIC_TENANT_ID=fe69e74e-1e66-4fcb-99c5-58e4a2d2a063
EXPO_PUBLIC_IMAGE_CDN=https://cdn-api.bratislava.sk/enforcement-dev/
EXPO_PUBLIC_API_URL=https://enforcement-scan-app-backend.dev.bratislava.sk
EXPO_PUBLIC_MINIO_BUCKET=paas-mpa-staging
EXPO_PUBLIC_DEPLOYMENT=development
EXPO_PUBLIC_SENTRY_DNS=https://b4a27fe42d5e5e6fa1a39e773764a92d@o701870.ingest.us.sentry.io/4508058097745920
